<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.MainActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:tint="@color/common_google_signin_btn_text_dark_focused"
        app:elevation="0dp"
        app:fabSize="normal"
        app:rippleColor="?attr/editTextColor"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/float5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_secure" />

    <ImageButton
        android:id="@+id/plugb"
        style="@android:style/Widget.ImageButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/pluga"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pluga"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:scaleType="fitXY"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@mipmap/op"
        tools:targetApi="m" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/float5"
        android:layout_marginRight="40dp"
        android:layout_marginTop="11dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:text="Connect to Server"
        android:textStyle="normal|bold"
        android:trackTint="@android:color/holo_red_dark"
        tools:targetApi="ice_cream_sandwich" />

    <ImageButton
        android:id="@+id/imageButton4"
        style="@android:style/Widget.ImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/plugb"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="43dp"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/mhy"
        tools:targetApi="ice_cream_sandwich" />

    <ImageButton
        android:id="@+id/pluga"
        style="@android:style/Widget.ImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:elevation="0dp"
        android:scaleType="fitXY"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@mipmap/close"
        tools:targetApi="ice_cream_sandwich" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pluga"
        android:layout_below="@+id/pluga"
        android:layout_marginStart="38dp"
        android:text="Close"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_below="@+id/plugb"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/switch1"
        android:text="Open"
        android:textStyle="bold" />

</RelativeLayout>
